<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> //
    <link rel="stylesheet" href="../font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <title>Report Modal Problem</title>
</head>

<body>
    <div class="container">
        <i class="fas fa-times"></i>
        <h3>What's happening?</h3>
        <p>check all that apply.</p>
        <!-- Check Boxes -->
        <form action="">
            <div class="options">
                <div class="option-item option-1">
                    <label><input type="checkbox" name="" id="checkbox-1"> <span class="list-item">Video Problem</span></label>
                    <small>Blurry, cuts out, or looks strange in some way</small>
                </div>

                <div class="option-item option-2">
                    <label><input type="checkbox" name="" id="checkbox-2"> <span class="list-item">Sound Problem</span></label>
                    <small>Hard to hear, not matched with video or missing in some parts.</small>
                </div>

                <div class="option-item option-3">
                    <label><input type="checkbox" name="" id="checkbox-3"> <span class="list-item">Subtitle or caption Problem</span></label>
                    <small>Missing, hard to read, not matched with sound, mispellings, or poor translations.</small>
                </div>
            </div>
        </form>
        <!-- submit Form -->
        <form>
            <div class="sth-else">
                <p>It's something else</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Let us know what's going on"></textarea>
                <input type="button" name="" id="" value="Submit Report">
            </div>
        </form>
    </div>
</body>

</html>